* {
    border: 0%;
    padding: 0.09%;
    margin: 0%;
}

/* Header */

header {
    background-color: blue;
    color: white;
    font-family: 'Fredoka', sans-serif; 
    padding: 20px;
    grid-area: header;
}

/* Body */

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
     "nav nav nav"
     "header header header"
     "main main main"
     "footer footer footer";
    }

 /* Navigation */

nav {
    background-color: orange;
    color: rgb(204, 213, 221);
    display: inline-block;
    font-family: 'Fredoka', sans-serif; /* From Google Fonts */
    list-style: none;
    text-align: center;
    padding: 20px;
    grid-area: nav;
}  

/* Menu */

.menu ul li {
    background-color: orange;
    color: black;
    display: inline-block;
    width: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style: none;
    text-align: center;
}

/* Main */

main {
    background-color: none;
    color: black;
    grid-area: main;
    padding: 20px;
}

.s1 {
    background-color: purple;
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

.s2 {
    background-color: rgb(0, 77, 128);
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

.s3 {
    background-color: rgb(0, 128, 85);
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

/* Contact */

#contact input[type="text"],
#contact textarea {
  width: 98.5%;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  margin: 0 0 5px;
  padding: 10px;
}

.Form {
    border-radius: 1em;
    display: grid;
    width: 400px;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
}

.submit {
    grid-column: 1/3;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 30%, 30%, 30%;
    align-content: center;
    background-color: lightblue;
    color: white;
    padding: 20px;
    grid-template-columns: auto auto auto;
    grid-area: footer;

    /* display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
     "nav nav nav"
     "header header header"
     "main main main"
     "footer footer footer"; */
}

